{
  "name": "elm-webpack-electron",
  "version": "1.0.0",
  "description": "elm webpack starter project for electron platform",
  "main": "index.js",
  "scripts": {
    "start": "ENV=development electron ./src/electron.js",
    "server": "node server.js",
    "dev": "concurrently -k 'node server.js' 'npm start'"
  },
  "author": "Seyed Jalal Hosseini",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "css-loader": "^0.25.0",
    "elm": "^0.17.1",
    "elm-webpack-loader": "^3.0.6",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.9.3",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.7.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-target-electron-renderer": "^0.4.0"
  }
}
